VITE_SUPABASE_PROJECT_ID="ybiknphsrsgenwajdnqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaWtucGhzcnNnZW53YWpkbnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzM2OTMsImV4cCI6MjA3NzIwOTY5M30.4uOxSKyeKFTP7HfJZ4xOUBZhVUBCWnkZrDmb4cFoJPc"
VITE_SUPABASE_URL="https://ybiknphsrsgenwajdnqh.supabase.co"
